name: Canary build

on:
  push:
    branches:
      - master

jobs:
  canary-build:
    uses: ./.github/workflows/release.yml
    with:
      goreleaser_file: goreleaser-canary.yml
      goreleaser_command: 'build'
      goreleaser_options: '--snapshot --rm-dist'