name: test_call

on:
  push:
    branches:
      - master

jobs:
  test-call:
    name: Canary
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: call-workflow-1
        uses: ./.github/workflows/test.yaml

      - name: call-workflow-2
        uses: ./.github/workflows/test2.yaml
        with:
          fetch-depth: 0