name: Call a reusable workflow

on:
  push:
    branches:
      - master

jobs:
  call-workflow-1:
    uses: ./.github/workflows/test2.yaml
    with:
      goreleaser_file: goreleaser-canary.yml
      goreleaser_command: 'build'
      goreleaser_options: '--snapshot --rm-dist'
  call-workflow-2:
    uses: ./.github/workflows/test.yaml
    with:
      TEST_SECRET: ${{ secrets.TEST_SECRET }}