name: Call a reusable workflow

on:
  push:
    branches:
      - master

jobs:
  call-workflow-1:
    uses: ./.github/workflows/test.yaml

  call-workflow-2:
    needs: [call-workflow-1]
    uses: ./.github/workflows/test2.yaml