name: Call a reusable workflow

on:
  push:
    branches:
      - master

jobs:
  call-workflow-1:
    uses: ./.github/workflows/test.yaml
    with:
      file: goreleaser-canary.yml
      command: 'build'
      options: '--snapshot --rm-dist'

  call-workflow-2:
    needs: [call-workflow-1]
    uses: ./.github/workflows/test2.yaml